PacletObject[
  <|
    "Name" -> "LloydKirk/WolfUtils",
    "Description" -> "Personal Wolfram Utils",
    "Creator" -> "Lloyd Kirk",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.1+",
    "PublisherID" -> "LloydKirk",
    "License" -> "MIT",
    "PrimaryContext" -> "LloydKirk`WolfUtils`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"LloydKirk`WolfUtils`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]